{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17400\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jimena Aparicio\
\
Last login: Fri Aug  7 14:46:54 on ttys001\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
(base) MacBook-Pro-Menazina:~ Menazina$ ls\
Applications		Library			data-prework\
Creative Cloud Files	Movies			hola.sh\
Desktop			Music			opt\
Documents		Pictures		super-duper-robot\
Downloads		Public\
Dropbox			Sites\
(base) MacBook-Pro-Menazina:~ Menazina$ cd D\
Desktop/   Documents/ Downloads/ Dropbox/\
(base) MacBook-Pro-Menazina:~ Menazina$ cd Desktop/\
(base) MacBook-Pro-Menazina:Desktop Menazina$ ls\
Captura de Pantalla 2020-08-07 a la(s) 18.16.23.png\
Image from iOS.jpg\
Lapislazuli\
Menazina\
Raciel.docx\
carpeta sin t\'edtulo\
ironhack\
~$Mandatory Timekeeper Questionnaire.xlsx\
~$bmission-Legal500-Energy-Mexico.docx\
(base) MacBook-Pro-Menazina:Desktop Menazina$ cd ironhack\
(base) MacBook-Pro-Menazina:ironhack Menazina$ ls\
datamex_082020\
(base) MacBook-Pro-Menazina:ironhack Menazina$ cd datamex_082020/\
(base) MacBook-Pro-Menazina:datamex_082020 Menazina$ ls\
LICENSE		final-project	module-1	module-3\
README.md	images		module-2\
(base) MacBook-Pro-Menazina:datamex_082020 Menazina$ cd module-1\
(base) MacBook-Pro-Menazina:module-1 Menazina$ ls\
data pipelines guided lesson		lab-lambda-functions\
lab-advanced-mysql			lab-list-comprehensions\
lab-advanced-regex			lab-map-reduce-filter\
lab-advanced-web-scraping		lab-mysql\
lab-api-scavenger-game			lab-mysql-select\
lab-bag-of-words			lab-numpy\
lab-bash				lab-object-oriented-programming\
lab-code-simplicity-efficiency		lab-parallelization\
lab-data-vikings			lab-parsing-api\
lab-data_cleaning			lab-resolving-git-conflicts\
lab-df-calculation-and-transformation	lab-rss\
lab-errhand_listcomp			lab-string-operations\
lab-error-handling			lab-tuple-set-dict\
lab-functional-programming		lab-web-scraping\
lab-generators-functions		pandas-project\
lab-import-export			pipelines-project\
lab-intro-pandas			python-project\
lab-job-board-scraping			web-project\
(base) MacBook-Pro-Menazina:module-1 Menazina$ cd lab-bash/\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ ls\
README.md	exercices	lab-bash.txt	lorem-copy\
Untitled.ipynb	inputs		lorem		outputs\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ branch lab-01-01\
-bash: branch: command not found\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ git branch lab-01-01\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ branch\
-bash: branch: command not found\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ git branch\
  lab-01-01\
  lab-bash\
  lab-day05\
* lab-vikings\
  master\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ git checkout lab-01-01\
M	.DS_Store\
M	module-1/.DS_Store\
Switched to branch 'lab-01-01'\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ ls\
README.md	exercices	lab-bash.txt	lorem-copy\
Untitled.ipynb	inputs		lorem		outputs\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ echo "Hello World!"\
-bash: !": event not found\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ echo "Hello World"\
Hello World\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ mkdir new_dir\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ rm -rf new_dir\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem\
(base) MacBook-Pro-Menazina:lorem Menazina$ ls\
at.txt		lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem Menazina$ cp sed.txt / lorem-copy\
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory\
(base) MacBook-Pro-Menazina:lorem Menazina$ cd ..\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem-copy\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ ls\
sed.txt\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cd ..\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cp lorem/at.txt lorem-copy/at.tx t | cp lorem/lorem.txt lorem-copy/lorem.txt\
usage: cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file target_file\
       cp [-R [-H | -L | -P]] [-fi | -n] [-apvXc] source_file ... target_directory\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cat sed.txt\
cat: sed.txt: No such file or directory\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ ls\
README.md	exercices	lab-bash.txt	lorem-copy\
Untitled.ipynb	inputs		lorem		outputs\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem-copy\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ ls\
lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cp lorem/at.txt lorem-copy\
cp: lorem/at.txt: No such file or directory\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cd ..\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem\
(base) MacBook-Pro-Menazina:lorem Menazina$ ls\
at.txt		lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem Menazina$ cd..\
-bash: cd..: command not found\
(base) MacBook-Pro-Menazina:lorem Menazina$ cd ..\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cp lorem/at.txt lorem-copy\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cat sed.txt\
cat: sed.txt: No such file or directory\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem-copu\
-bash: cd: lorem-copu: No such file or directory\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem.copy\
-bash: cd: lorem.copy: No such file or directory\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem-copy\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cat sed.txt\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,\
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,\
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,\
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cd..\
-bash: cd..: command not found\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cd ..\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem\
(base) MacBook-Pro-Menazina:lorem Menazina$ cat sed.txt\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,\
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,\
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,\
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?(base) MacBook-Pro-Menazina:lorem Menazina$ cat at.txt / lorem.txt\
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum\
deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non\
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.\
Et harum quidem rerum facilis est et expedita distinctio.\
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod\
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.\
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet\
ut et voluptates repudiandae sint et molestiae non recusandae.\
Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores\
alias consequatur aut perferendis doloribus asperiores repellatcat: /: Is a directory\
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru(base) MacBook-P(b(base(bas(b(base) MacBook-Pro-Menazina:lorem Menazina$ cd ..\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem-copy\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cat head-3 sed.txt\
cat: head-3: No such file or directory\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,\
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,\
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,\
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?(base) MacBook-Pro-Menazina:lorem-copy Menazina$ head-3 sed.txt\
-bash: head-3: command not found\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ head -3 sed.txt\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,\
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ tail -3 sed.txt\
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?(base) MacBook-Pro-Menazina:lorem-copy Menazina$ nano sed.txt\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ tail -3 sed.txt\
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,\
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\
Homo homini lupus.\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ sed "s/et/ET/" at.txt\
At vero eos ET accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum\
deleniti atque corrupti quos dolores ET quas molestias excepturi sint occaecati cupiditate non\
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum ET dolorum fuga.\
Et harum quidem rerum facilis est ET expedita distinctio.\
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod\
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.\
Temporibus autem quibusdam ET aut officiis debitis aut rerum necessitatibus saepe eveniet\
ut ET voluptates repudiandae sint et molestiae non recusandae.\
Itaque earum rerum hic tenETur a sapiente delectus, ut aut reiciendis voluptatibus maiores\
alias consequatur aut perferendis doloribus asperiores repellat\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ git config --list --global\
filter.lfs.clean=git-lfs clean -- %f\
filter.lfs.smudge=git-lfs smudge -- %f\
filter.lfs.process=git-lfs filter-process\
filter.lfs.required=true\
user.name=Menazina\
user.email=menazinap@gmail.com\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ pwd\
/Users/Menazina/Desktop/ironhack/datamex_082020/module-1/lab-bash/lorem-copy\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ ls *.txt\
at.txt		lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cd ..\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem\
(base) MacBook-Pro-Menazina:lorem Menazina$ ls *.txt\
at.txt		lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem Menazina$ cat sed.txt | wc -l\
       8\
(base) MacBook-Pro-Menazina:lorem Menazina$ cd --\
(base) MacBook-Pro-Menazina:~ Menazina$ cd ..\
(base) MacBook-Pro-Menazina:Users Menazina$ ls\
Guest		Menazina	Shared\
(base) MacBook-Pro-Menazina:Users Menazina$ cd Menazina\
(base) MacBook-Pro-Menazina:~ Menazina$ ls\
Applications		Downloads		Music			data-prework\
Creative Cloud Files	Dropbox			Pictures		hola.sh\
Desktop			Library			Public			opt\
Documents		Movies			Sites			super-duper-robot\
(base) MacBook-Pro-Menazina:~ Menazina$ cd desktop\
(base) MacBook-Pro-Menazina:desktop Menazina$ ls\
Captura de Pantalla 2020-08-07 a la(s) 18.16.23.png\
Image from iOS.jpg\
Lapislazuli\
Menazina\
Raciel.docx\
carpeta sin t\'edtulo\
ironhack\
~$Mandatory Timekeeper Questionnaire.xlsx\
~$bmission-Legal500-Energy-Mexico.docx\
(base) MacBook-Pro-Menazina:desktop Menazina$ cd ironhack/\
(base) MacBook-Pro-Menazina:ironhack Menazina$ ls\
datamex_082020\
(base) MacBook-Pro-Menazina:ironhack Menazina$ cd datamex_082020/\
(base) MacBook-Pro-Menazina:datamex_082020 Menazina$ ls\
LICENSE		final-project	module-1	module-3\
README.md	images		module-2\
(base) MacBook-Pro-Menazina:datamex_082020 Menazina$ cd module-1\
(base) MacBook-Pro-Menazina:module-1 Menazina$ ls\
data pipelines guided lesson		lab-lambda-functions\
lab-advanced-mysql			lab-list-comprehensions\
lab-advanced-regex			lab-map-reduce-filter\
lab-advanced-web-scraping		lab-mysql\
lab-api-scavenger-game			lab-mysql-select\
lab-bag-of-words			lab-numpy\
lab-bash				lab-object-oriented-programming\
lab-code-simplicity-efficiency		lab-parallelization\
lab-data-vikings			lab-parsing-api\
lab-data_cleaning			lab-resolving-git-conflicts\
lab-df-calculation-and-transformation	lab-rss\
lab-errhand_listcomp			lab-string-operations\
lab-error-handling			lab-tuple-set-dict\
lab-functional-programming		lab-web-scraping\
lab-generators-functions		pandas-project\
lab-import-export			pipelines-project\
lab-intro-pandas			python-project\
lab-job-board-scraping			web-project\
(base) MacBook-Pro-Menazina:module-1 Menazina$ cd lab-bash/\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cat lorem | wc -l\
cat: lorem: Is a directory\
       0\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ lorem | wc -l\
-bash: lorem: command not found\
       0\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ ls lorem | wc -l\
       3\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem\
(base) MacBook-Pro-Menazina:lorem Menazina$\
(base) MacBook-Pro-Menazina:lorem Menazina$ ls et/at.txt | wc -l\
ls: et/at.txt: No such file or directory\
       0\
(base) MacBook-Pro-Menazina:lorem Menazina$ grep -o "et" at.txt\
et\
et\
et\
et\
et\
et\
et\
et\
et\
et\
\
(base) MacBook-Pro-Menazina:lorem Menazina$\
(base) MacBook-Pro-Menazina:lorem Menazina$ (base) MacBook-Pro-Menazina:lorem Menazina$\
-bash: syntax error near unexpected token `MacBook-Pro-Menazina:lorem'\
(base) MacBook-Pro-Menazina:lorem Menazina$ grep -o "et" at.txt\
et\
et\
et\
et\
et\
et\
et\
et\
et\
et\
(base) MacBook-Pro-Menazina:lorem Menazina$ grep -w "et" at.txt\
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum\
deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non\
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.\
Et harum quidem rerum facilis est et expedita distinctio.\
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet\
ut et voluptates repudiandae sint et molestiae non recusandae.\
(base) MacBook-Pro-Menazina:lorem Menazina$ grep -o "et" at.txt|wc -l\
      10\
(base) MacBook-Pro-Menazina:lorem Menazina$ cd --\
(base) MacBook-Pro-Menazina:~ Menazina$ cd Menazina\
-bash: cd: Menazina: No such file or directory\
(base) MacBook-Pro-Menazina:~ Menazina$ ls\
Applications		Downloads		Music			data-prework\
Creative Cloud Files	Dropbox			Pictures		hola.sh\
Desktop			Library			Public			opt\
Documents		Movies			Sites			super-duper-robot\
(base) MacBook-Pro-Menazina:~ Menazina$ cd desktop\
(base) MacBook-Pro-Menazina:desktop Menazina$ cd ironhack\
(base) MacBook-Pro-Menazina:ironhack Menazina$ cd datamex_082020\
(base) MacBook-Pro-Menazina:datamex_082020 Menazina$ cd moculo-1\
-bash: cd: moculo-1: No such file or directory\
(base) MacBook-Pro-Menazina:datamex_082020 Menazina$ ls\
LICENSE		final-project	module-1	module-3\
README.md	images		module-2\
(base) MacBook-Pro-Menazina:datamex_082020 Menazina$ cd module-1/\
(base) MacBook-Pro-Menazina:module-1 Menazina$ cd lab-bash/\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem-copy\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ grep -o "et" at.txt|wc -l\
      10\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ vi list_files.sh\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ ls\
at.txt		list_files.sh	lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ bash list_files.sh\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ ls\
at.txt		list_files.sh	lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ chmod a+x list_files.sh\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ ls\
at.txt		list_files.sh	lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ bash list_files.sh\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ list_files.sh\
-bash: list_files.sh: command not found\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ read name\
*echo "Jimena Aparicio", read name\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ echo $name\
*echo "Jimena Aparicio", read name\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ mkdir name\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ rm -rf name\
(base) MacBook-Pro-Menazina:lorem-copy Menazina$ cd ..\
(base) MacBook-Pro-Menazina:lab-bash Menazina$ cd lorem\
(base) MacBook-Pro-Menazina:lorem Menazina$ for i in at lorem sed\
> for> do\
-bash: syntax error near unexpected token `for'\
(base) MacBook-Pro-Menazina:lorem Menazina$ for\
-bash: syntax error near unexpected token `newline'\
(base) MacBook-Pro-Menazina:lorem Menazina$ >\
-bash: syntax error near unexpected token `newline'\
(base) MacBook-Pro-Menazina:lorem Menazina$ #!/bin/bash\
(base) MacBook-Pro-Menazina:lorem Menazina$ for i in \{lorem\}\
> for i in \{lorem\}\
-bash: syntax error near unexpected token `for'\
(base) MacBook-Pro-Menazina:lorem Menazina$ for i in \{lorem\}\
> #!/bin/bash\
> do\
> echo $i\
> done\
\{lorem\}\
(base) MacBook-Pro-Menazina:lorem Menazina$ ls\
at.txt		lorem.txt	sed.txt\
(base) MacBook-Pro-Menazina:lorem Menazina$ for i at lorem sed\
-bash: syntax error near unexpected token `at'\
(base) MacBook-Pro-Menazina:lorem Menazina$ for i in \{lorem\} sed\
> do\
> echo $i\
> done\
\{lorem\}\
sed\
(base) MacBook-Pro-Menazina:lorem Menazina$ for i in \{lorem\} grep -o ls | wc -l\
-bash: syntax error near unexpected token `|'\
(base) MacBook-Pro-Menazina:lorem Menazina$\
(base) MacBook-Pro-Menazina:lorem Menazina$ for i in \{lorem\} grep -w\
> do\
> grep $i\
> done}